APP_URL=http://localhost:3000

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIARLJK3AFLBCUSIV5G
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
BUCKET_NAME=pokemon-img
MONGO_URL=mongodb+srv://pokemon-user:pokemon-password@cluster0.ee9wc.mongodb.net/pokemon?retryWrites=true&w=majority